modules/auth/graphql/schema.graphql

schema @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key"]) {
  query: Query
}

"""Date with time (isoformat)"""
scalar DateTime

input FilterOptions {
  equal: String = null
  isTrue: Boolean = null
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!

  """Returns all Users"""
  users(filters: UserFilters = null, sortBy: UserSort = null): [User!]!
}

enum SortOptions {
  ASC
  DSC
}

scalar UUID

type User @key(fields: "id") {
  id: UUID!
  firstName: String
  lastName: String
  email: String!
  timeJoined: DateTime!
  organizationId: UUID
}

input UserFilters {
  id: FilterOptions = null
  firstName: FilterOptions = null
  lastName: FilterOptions = null
  email: FilterOptions = null
  organizationId: FilterOptions = null
}

input UserSort {
  id: SortOptions = null
  firstName: SortOptions = null
  lastName: SortOptions = null
  name: SortOptions = null
  organizationId: SortOptions = null
}

scalar _Any

union _Entity = User

type _Service {
  sdl: String!
}
