modules/organization/graphql/schema.graphql

input FilterOptions {
  equal: String = null
  isTrue: Boolean = null
}

input InputOrganization {
  id: UUID! = "annotation=NoneType required=False default_factory=uuid4"
  name: String!
  address: String!
  city: String!
  country: String!
}

type Mutation {
  """
  Creates a new Organization for each name in the provided list and returns them
  """
  addOrganizations(names: [String!]!, addresses: [String!]!, cities: [String!]!, countries: [String!]!): [Organization!]!
  addOrganization(organization: InputOrganization!): [Organization!]!

  """Updates an existing Organization"""
  updateOrganizations(Id: UUID!, name: String!): [Organization!]!

  """
  Deletes a list of Organizations by their IDs and returns a list of deleted IDs
  """
  deleteOrganizations(ids: [UUID!]!): [UUID!]!
}

type Organization {
  id: UUID!
  name: String!
  address: String!
  city: String!
  country: String!
}

input OrganizationFilter {
  id: FilterOptions = null
  name: FilterOptions = null
  address: FilterOptions = null
  city: FilterOptions = null
  country: FilterOptions = null
}

type Query {
  _service: _Service!

  """Returns all Organizations"""
  organizations(filters: OrganizationFilter = null): [Organization!]!
}

scalar UUID

scalar _Any

type _Service {
  sdl: String!
}
