modules/router/schemas/auth/schema.graphql

schema @link(url: "https://specs.apollo.dev/federation/v2.7", import: ["@key", "@shareable"]) {
  query: Query
  mutation: Mutation
}

"""Date with time (isoformat)"""
scalar DateTime

input FilterOptions {
  equal: String = null
  isTrue: Boolean = null
}

type InviteResult {
  email: String!
  status: String!
  message: String!
}

enum InviteStatus {
  ACCEPTED
  PENDING
  REJECTED
  NONE
}

input InviteUsersInput {
  emails: [String!]!
}

type Mutation {
  """Update user details"""
  updateUser(userInput: UpdateUserInput!): User!

  """Invite users to the organization"""
  inviteUsers(input: InviteUsersInput!): [InviteResult!]!

  """Accept an invitation"""
  acceptInvitation(userId: String!): Boolean!

  """Reject an invitation"""
  rejectInvitation(userId: String!): Boolean!

  """Resend an invitation"""
  resendInvitation(userId: String!): InviteResult!
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!

  """Returns all Users"""
  users(filters: UserFilters = null, sortBy: UserSort = null): [User!]!
}

enum Role {
  OWNER
  MEMBER
}

enum SortOptions {
  ASC
  DSC
}

scalar UUID

input UpdateUserInput {
  id: UUID!
  firstName: String = null
  lastName: String = null
  email: String = null
  currentPassword: String = null
  newPassword: String = null
  invited: Boolean = null
  inviteStatus: InviteStatus = null
  inviterName: String = null
  role: Role = null
  organizationId: UUID = null
}

type User @key(fields: "id") {
  id: UUID!
  firstName: String
  lastName: String
  email: String!
  timeJoined: DateTime!
  organizationId: UUID @shareable
  invited: Boolean!
  inviteStatus: InviteStatus!
  inviterName: String
  role: Role @shareable
}

input UserFilters {
  id: FilterOptions = null
  firstName: FilterOptions = null
  lastName: FilterOptions = null
  email: FilterOptions = null
  organizationId: FilterOptions = null
  invited: FilterOptions = null
  inviteStatus: FilterOptions = null
  inviterName: FilterOptions = null
  role: FilterOptions = null
}

input UserSort {
  id: SortOptions = null
  firstName: SortOptions = null
  lastName: SortOptions = null
  name: SortOptions = null
  organizationId: SortOptions = null
  invited: SortOptions = null
  inviteStatus: SortOptions = null
  inviterName: SortOptions = null
  role: SortOptions = null
}

scalar _Any

union _Entity = User

type _Service {
  sdl: String!
}
